('C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\build\\ПРОФПАК\\ПРОФПАК.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\build\\ПРОФПАК\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\build\\ПРОФПАК\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\build\\ПРОФПАК\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\build\\ПРОФПАК\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\build\\ПРОФПАК\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\build\\ПРОФПАК\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sched\\VsCodeProjects\\python\\OPDM\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('tmpd98foyme',
   'C:\\Users\\sched\\AppData\\Local\\Temp\\tmpd98foyme.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
